[00:20.50] 明日、今日よりも好きになれる
[00:26.46] 溢れる想いが止まらない
[00:31.43] 今もこんなに好きでいるのに
[00:37.16] 言葉に出来ない
[00:40.66] 
[00:42.02] 君のくれた日々が積み重なり
[00:47.75] 過ぎ 去った日々2人歩いた「軌跡」
[00:52.65] 僕らの出逢いがもし偶然ならば?
[00:58.48] 運命ならば?
[01:00.37] 君に巡り合えた それって「奇跡」
[01:08.37] 
[01:04.06] 2人 寄り添って歩いて
[01:06.67] 永久の愛を形にして
[01:09.36] いつまでも君の横で
[01:11.72] 笑っていたくて
[01:14.01] アリガトウや Ah
[01:16.65] 愛してるじゃまだ足りないけど
[01:20.64] せめて言わせて 「幸せです」と
[01:28.14] 
[01:24.78] いつも君の右の手の平を
[01:30.35] ただ僕の左の手の平が
[01:35.49] そっと包んでくそれだけで
[01:41.02] ただ愛を感じていた
[01:45.52] 
[01:46.08] 日々の中で 小さな幸せ
[01:51.63] 見つけ重ね ゆっくり歩いた「軌跡」
[01:56.68] 僕らの出会いは大きな世界で
[02:02.45] 小さな出来事
[02:05.03] 巡り合えた それって「奇跡」
[02:12.03] 
[02:08.07] うまく行かない日だって
[02:10.67] 2人 で居れば晴れだって!
[02:13.36] 強がりや寂しさも 忘れられるから
[02:18.06] 僕は君でなら
[02:20.66] 僕で居れるから!
[02:23.35] だからいつも
[02:24.86] そばにいてよ 「愛しい君へ」
[02:31.86] 
[02:28.12] 2人 フザけあった帰り道
[02:30.70] それも大切な僕らの日々
[02:33.33] 「想いよ届け!」と伝えた時に
[02:35.96] 初めて見せた表情の君
[02:38.65] 少し間が空いて
[02:40.08] 君がうなずいて
[02:41.33] 僕らの心 満たされてく愛で
[02:44.32] ぼくらまだ旅の途中で
[02:46.64] またこれから先も
[02:48.90] 何十年続いていけるような未来へ
[02:56.40] 
[03:01.18] 例えばほら
[03:03.77] 明日を見失いそうに
[03:08.42] 僕らなったとしても
[03:12.92] 
[03:10.83] 2人 寄り添って歩いて
[03:13.32] 永久の愛を形にして
[03:16.01] いつまでも君の横で 笑っていたくて
[03:20.69] アリガトウや Ah
[03:23.31] 愛してるじゃまだ足りないけど
[03:27.33] せめて言わせて 「幸せです」と
[03:34.83] 
[03:32.07] うまく行かない日だって
[03:34.65] 2人 で居れば晴れだって!
[03:37.42] 喜びや悲しみも 全て分け合える
[03:42.02] 君がいるから 生きていけるから!
[03:47.48] だからいつも そばにいてよ 「愛しい君へ」
[03:57.98] 
[03:55.99] 最後の一秒まで
[03:59.49] 
[04:07.50] 明日、今日より笑顔になれる
[04:13.03] 君がいるだけで そう思えるから
[04:18.07] 何十年 何百年 何千年 時を超えよう
[04:23.77] 君を愛してる